[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 45 modules transformed.
rendering chunks...
node.exe : [31mx[39m 
Build failed in 1.16s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 1.16s:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[crx:manifest-post] 
ENOENT: Could not load 
manifest asset 
"icons/icon16.png".
Manifest assets must exist 
in one of these directories:
Project root: 
"E:/Stream/extension"
Public dir: "E:/Stream/exten
sion/public"[31m
    at file:///E:/Stream/ext
ension/node_modules/@crxjs/v
ite-plugin/dist/index.mjs:17
63:23
    at Array.map 
(<anonymous>)
    at 
Object.generateBundle (file:
///E:/Stream/extension/node_
modules/@crxjs/vite-plugin/d
ist/index.mjs:1753:50)
    at async 
Bundle.generate (file:///E:/
Stream/extension/node_module
s/vite/node_modules/rollup/d
ist/es/shared/node-entry.js:
20625:9)
    at async file:///E:/Stre
am/extension/node_modules/vi
te/node_modules/rollup/dist/
es/shared/node-entry.js:2355
8:27
    at async 
catchUnfinishedHookActions (
file:///E:/Stream/extension/
node_modules/vite/node_modul
es/rollup/dist/es/shared/nod
e-entry.js:22925:16)
    at async build (file:///
E:/Stream/extension/node_mod
ules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:65715:16)
    at async 
CAC.<anonymous> (file:///E:/
Stream/extension/node_module
s/vite/dist/node/cli.js:829:
5)[39m
